<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>yuejike-platform-cms</artifactId>
        <groupId>com.yuejike</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>yuejike-system</artifactId>

    <description>
        system系统模块
    </description>
	
    <dependencies>

        <!-- 通用工具-->
        <dependency>
            <groupId>com.yuejike</groupId>
            <artifactId>yuejike-common</artifactId>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>io.swagger</groupId>-->
            <!--<artifactId>swagger-annotations</artifactId>-->
            <!--<version>1.5.20</version>-->
        <!--</dependency>-->

    </dependencies>

</project>